imagesToDownloadRootPath = C:/Users/fruit/IdeaProjects/image-resizer/src/main/resources/images/input
imagesToUploadRootPath = C:/Users/fruit/IdeaProjects/image-resizer/src/main/resources/images/output

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
